{
  "name": "content-component-architecture-poc",
  "version": "0.0.1",
  "main": "src/entry.js",
  "repository": "https://github.com/Rise-vision/content-component-architecture-poc.git",
  "author": "Santiago Arriaga",
  "license": "GPL-3",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "http-server": "^0.11.1"
  }
}
